<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <center>
        <h1><u>Projects</u></h1>
        <nav>
            <table border="10">
                <tr>
                    <td>
                        <a href="https://github.com/SmittyDeuce/toDoList.git">To Do List</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/SmittyDeuce/Oct-guessing-game.git">Word Guessing Game</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/SmittyDeuce/contact_mangement.git">Contact Management</a>
                    </td>
                </tr>
            </table>
        </nav>
    </center>
</body>
</html>